### Variáveis
@url=http://localhost:3000


### Busca por Email
GET {{url}}/api/contatos/bernardo@gmail.com

### Requisição POST
POST {{url}}/api/contatos
Content-Type: application/json

{
    "nome":"nati",
    "email": "bernardo@gmail.com",
    "telefone": "44123451234"
}

### Requisição PUT
PUT {{url}}/api/contatos/1
Content-Type: application/json

{    
    "nome":"João Silva",
    "email": "joao-silva@gmail.com",
    "telefone": "44123451234"
}

### Requisição DELETE
DELETE {{url}}/api/contatos/1

## 
//GET {{url}}/api/contatos/bernardo@gmail.com