### Variáveis
@url=http://localhost:3000


### Contatos
GET {{url}}/api/contatos

### 
GET {{url}}/api/contatos/3


### Requisição POST
POST {{url}}/api/contatos
Content-Type: application/json

{
    "nome":"natin2",
    "email": "bernardo@gmail.com",
    "telefone": "44123451234"
}

### Requisição PUT
PUT {{url}}/api/contatos/1
Content-Type: application/json

{    
    "nome":"João Silva",
    "email": "joao-silva@gmail.com",
    "telefone": "44123451234"
}

### Requisição DELETE
DELETE {{url}}/api/contatos/1